# wakerolls

./: .gitignore  CLAUDE.md  Makefile  README.md  settings.gradle.kts
.github/workflows/: test.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wakerolls/: MainActivity.kt  WakerollsApp.kt
app/src/main/java/com/wakerolls/data/: ImportExportManager.kt
app/src/main/java/com/wakerolls/data/db/: AppDatabase.kt
app/src/main/java/com/wakerolls/data/db/dao/: ItemDao.kt  ScenarioDao.kt
app/src/main/java/com/wakerolls/data/db/entity/: Converters.kt  ItemEntity.kt  ScenarioEntity.kt  ScenarioSlotEntity.kt  ScenarioWithSlots.kt
app/src/main/java/com/wakerolls/data/repository/: ItemRepository.kt  ScenarioRepository.kt
app/src/main/java/com/wakerolls/di/: AppModule.kt  DataSeeder.kt
app/src/main/java/com/wakerolls/domain/model/: Category.kt  Item.kt  Rarity.kt  Scenario.kt
app/src/main/java/com/wakerolls/ui/navigation/: NavGraph.kt
app/src/main/java/com/wakerolls/ui/roll/: RollScreen.kt  RollViewModel.kt
app/src/main/java/com/wakerolls/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/wakerolls/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/wakerolls/ui/welcome/: WelcomeScreen.kt
app/src/main/java/com/wakerolls/worker/: DailyRollWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/wakerolls/data/: ImportExportManagerTest.kt
app/src/test/java/com/wakerolls/domain/: RarityWeightTest.kt
app/src/test/java/com/wakerolls/repository/: ItemRepositoryTest.kt
app/src/test/java/com/wakerolls/roll/: RollViewModelTest.kt
docs/: design.md  spec.md
docs/superpowers/plans/: 2026-04-07-wakerolls-android.md
gradle/: libs.versions.toml
